# The Schengen 90/180 rule: at most 90 days inside the zone in ANY
# trailing 180-day window. That's a windowed aggregation — this file
# replaces an 86-line hand-rolled Python script.

timezone = Europe/Vienna

trips = 2023-12-01 .. 2023-12-18,
        2024-02-23 .. 2024-03-09,
        2024-07-01 .. 2024-07-13

days of trips & last 180 days          # used as of today

rolling days of trips in 180 days limit 90

trips = 2026-06-16 .. 2026-07-03,
        2026-07-07 .. 2026-07-17,
        2026-08-10 .. 2026-10-13

days of trips & last 180 days          # used as of today

rolling days of trips in 180 days limit 90

